# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=8eY6Wrew
DB_NAME=digital_literacy

# JWT секретный ключ (измените на свой!)
JWT_SECRET=privet_school_2072_and_tehnopark_in_perovo

# Порт сервера
PORT=3001
